vendor_name = ModelSim
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/CA2.vhd
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/comparador.vhd
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/Waveform1.vwf
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/NOTF.vhd
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/SUMADOR.vhd
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/RESTADOR.vhd
source_file = 1, z:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, z:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, z:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, z:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/db/EX1.cbx.xml
design_name = RESTADOR
instance = comp, \S[3]~output\, S[3]~output, RESTADOR, 1
instance = comp, \S[2]~output\, S[2]~output, RESTADOR, 1
instance = comp, \S[1]~output\, S[1]~output, RESTADOR, 1
instance = comp, \S[0]~output\, S[0]~output, RESTADOR, 1
instance = comp, \A[2]~input\, A[2]~input, RESTADOR, 1
instance = comp, \B[2]~input\, B[2]~input, RESTADOR, 1
instance = comp, \S~0\, S~0, RESTADOR, 1
instance = comp, \B[1]~input\, B[1]~input, RESTADOR, 1
instance = comp, \A[1]~input\, A[1]~input, RESTADOR, 1
instance = comp, \S~1\, S~1, RESTADOR, 1
instance = comp, \S~2\, S~2, RESTADOR, 1
instance = comp, \B[0]~input\, B[0]~input, RESTADOR, 1
instance = comp, \CA2~0\, CA2~0, RESTADOR, 1
instance = comp, \A[0]~input\, A[0]~input, RESTADOR, 1
instance = comp, \S~3\, S~3, RESTADOR, 1
instance = comp, \S~4\, S~4, RESTADOR, 1
