vendor_name = ModelSim
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/CA2.vhd
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/comparador.vhd
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/Waveform1.vwf
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/NOTF.vhd
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/SUMADOR.vhd
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/RESTADOR.vhd
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/FAND.vhd
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/FXOR.vhd
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/HA.bdf
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/FA.bdf
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/MULTIPLICADOR.bdf
source_file = 1, z:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, z:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, z:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, z:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/Istanolion/Documents/GitHub/DDEX/DDEX/db/EX1.cbx.xml
design_name = MULTIPLICADOR
instance = comp, \S0~output\, S0~output, MULTIPLICADOR, 1
instance = comp, \S1~output\, S1~output, MULTIPLICADOR, 1
instance = comp, \S2~output\, S2~output, MULTIPLICADOR, 1
instance = comp, \S3~output\, S3~output, MULTIPLICADOR, 1
instance = comp, \S4~output\, S4~output, MULTIPLICADOR, 1
instance = comp, \S5~output\, S5~output, MULTIPLICADOR, 1
instance = comp, \A0~input\, A0~input, MULTIPLICADOR, 1
instance = comp, \B0~input\, B0~input, MULTIPLICADOR, 1
instance = comp, \A1~input\, A1~input, MULTIPLICADOR, 1
instance = comp, \B1~input\, B1~input, MULTIPLICADOR, 1
instance = comp, \inst12|inst\, inst12|inst, MULTIPLICADOR, 1
instance = comp, \B2~input\, B2~input, MULTIPLICADOR, 1
instance = comp, \inst12|inst1\, inst12|inst1, MULTIPLICADOR, 1
instance = comp, \A2~input\, A2~input, MULTIPLICADOR, 1
instance = comp, \inst9|inst2\, inst9|inst2, MULTIPLICADOR, 1
instance = comp, \inst14|inst\, inst14|inst, MULTIPLICADOR, 1
instance = comp, \inst9|inst4~0\, inst9|inst4~0, MULTIPLICADOR, 1
instance = comp, \inst13|inst\, inst13|inst, MULTIPLICADOR, 1
instance = comp, \inst10|inst2\, inst10|inst2, MULTIPLICADOR, 1
instance = comp, \inst13|inst1\, inst13|inst1, MULTIPLICADOR, 1
instance = comp, \inst10|inst4~0\, inst10|inst4~0, MULTIPLICADOR, 1
instance = comp, \inst11|inst2\, inst11|inst2, MULTIPLICADOR, 1
instance = comp, \inst11|inst4~0\, inst11|inst4~0, MULTIPLICADOR, 1
