vendor_name = ModelSim
source_file = 1, C:/Users/akuma/Documents/GitHub/DDEX/CA2.vhd
source_file = 1, C:/Users/akuma/Documents/GitHub/DDEX/comparador.vhd
source_file = 1, C:/Users/akuma/Documents/GitHub/DDEX/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/akuma/Documents/GitHub/DDEX/db/EX1.cbx.xml
design_name = comparador
instance = comp, \salida~output\, salida~output, comparador, 1
instance = comp, \B[0]~input\, B[0]~input, comparador, 1
instance = comp, \A[0]~input\, A[0]~input, comparador, 1
instance = comp, \B[1]~input\, B[1]~input, comparador, 1
instance = comp, \A[1]~input\, A[1]~input, comparador, 1
instance = comp, \B[2]~input\, B[2]~input, comparador, 1
instance = comp, \A[2]~input\, A[2]~input, comparador, 1
instance = comp, \LessThan0~0\, LessThan0~0, comparador, 1
instance = comp, \LessThan0~1\, LessThan0~1, comparador, 1
