m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/akuma/Documents/GitHub/DDEX/simulation/qsim
Ecomparador
Z1 w1538148600
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
R0
Z8 8EX1.vho
Z9 FEX1.vho
l0
L34
VXn=dA8PC46H^J@d;M5:=m3
!s100 TKlI?0Vhbb4_cDbiYnBDH0
Z10 OV;C;10.5b;63
32
Z11 !s110 1538148601
!i10b 1
Z12 !s108 1538148601.000000
Z13 !s90 -work|work|EX1.vho|
Z14 !s107 EX1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 comparador 0 22 Xn=dA8PC46H^J@d;M5:=m3
l65
L42
V0Do@6lVd5iIaE]@DP3faR3
!s100 1NS<2>JSB7I`=Ujf55KcK1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecomparador_vhd_vec_tst
Z17 w1538148597
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
VLjU>WfaW89JE5X9TSfYTZ3
!s100 7Mjj[>QfPiAofDW6KV]aW3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Acomparador_arch
R5
R6
DEx4 work 22 comparador_vhd_vec_tst 0 22 LjU>WfaW89JE5X9TSfYTZ3
l46
L33
VS>=?^K:VPf2h6g449=1oI3
!s100 i@:^NN6@1K6?B`NmV9zHa0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Emultiplicador
Z22 w1538245382
R2
R3
R4
R5
R6
R7
Z23 dZ:/Istanolion/Documents/GitHub/DDEX/DDEX/simulation/qsim
R8
R9
l0
L34
VNg4ia_[2hh32UielEjWLH2
!s100 <@1Rb]F:Oao?Y;6UizNL80
R10
32
Z24 !s110 1538245382
!i10b 1
Z25 !s108 1538245382.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 multiplicador 0 22 Ng4ia_[2hh32UielEjWLH2
l100
L51
VJo[[E:9lYj2U;cJ7gNXIa3
!s100 9OaB]nX_G;@fYRo483zYD0
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Emultiplicador_vhd_vec_tst
Z26 w1538245380
R5
R6
R23
R18
R19
l0
L31
VERLS=Vm2I80Jma6z?KF282
!s100 8RkjQ0;=bYDc_aoWZWG_H0
R10
32
Z27 !s110 1538245383
!i10b 1
Z28 !s108 1538245383.000000
R20
R21
!i113 1
R15
R16
Amultiplicador_arch
R5
R6
Z29 DEx4 work 25 multiplicador_vhd_vec_tst 0 22 ERLS=Vm2I80Jma6z?KF282
l64
L33
Z30 V@G7bQ@j9nFD13G80YnPXf0
Z31 !s100 iQljP1NHSd:HJB_iAmXCS0
R10
32
R27
!i10b 1
R28
R20
R21
!i113 1
R15
R16
Erestador
Z32 w1538183947
R2
R3
R4
R5
R6
R7
R23
R8
R9
l0
L34
VYRcGgJh1df@?WG>jDzj7P0
!s100 kj`F<k1JhBcW<TMm_c:Q;2
R10
32
Z33 !s110 1538183948
!i10b 1
Z34 !s108 1538183948.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 restador 0 22 YRcGgJh1df@?WG>jDzj7P0
l72
L42
V9C82g@WilE<96@kfT:zF>3
!s100 IJ6G2bPf1f9aSzFV?2cEz2
R10
32
R33
!i10b 1
R34
R13
R14
!i113 1
R15
R16
Erestador_vhd_vec_tst
Z35 w1538183946
R5
R6
R23
R18
R19
l0
L31
VDzOcP<m?k^EB1`8Ui=E0K1
!s100 0YP3F8hcX4J[[bVYoAMDe1
R10
32
R33
!i10b 1
R34
R20
R21
!i113 1
R15
R16
Arestador_arch
R5
R6
DEx4 work 20 restador_vhd_vec_tst 0 22 DzOcP<m?k^EB1`8Ui=E0K1
l46
L33
V5ac<RF6o[V]BCRZ[:T25z3
!s100 gYRz4iPShezCTiLfCMhSD1
R10
32
R33
!i10b 1
R34
R20
R21
!i113 1
R15
R16
Esumador
Z36 w1538183836
R2
R3
R4
R5
R6
R7
R23
R8
R9
l0
L34
VCc>?YB_Xg4Y_Qhab1J1V;3
!s100 REoXmiBCXCNXLc75TM=;E2
R10
32
Z37 !s110 1538183837
!i10b 1
Z38 !s108 1538183837.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 sumador 0 22 Cc>?YB_Xg4Y_Qhab1J1V;3
l71
L42
VzS3RdH?JR4mdlfj1[=VZb3
!s100 ^6Nj_EBHm@3zhB=E7Bf`=0
R10
32
R37
!i10b 1
R38
R13
R14
!i113 1
R15
R16
Esumador_vhd_vec_tst
Z39 w1538183835
R5
R6
R23
R18
R19
l0
L31
V`END@o4F5JUcY0I9<BbFR1
!s100 7hz0C1B38YKNPKD0^Q^];0
R10
32
R37
!i10b 1
R38
R20
R21
!i113 1
R15
R16
Asumador_arch
R5
R6
DEx4 work 19 sumador_vhd_vec_tst 0 22 `END@o4F5JUcY0I9<BbFR1
l46
L33
VakM9;Ii@YgPO@IjfYDcRb2
!s100 02jMUfjJk>eZc0`i;1F4X3
R10
32
R37
!i10b 1
R38
R20
R21
!i113 1
R15
R16
