m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/akuma/Documents/GitHub/DDEX/simulation/qsim
Ecomparador
Z1 w1538148600
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
R0
Z8 8EX1.vho
Z9 FEX1.vho
l0
L34
VXn=dA8PC46H^J@d;M5:=m3
!s100 TKlI?0Vhbb4_cDbiYnBDH0
Z10 OV;C;10.5b;63
32
Z11 !s110 1538148601
!i10b 1
Z12 !s108 1538148601.000000
Z13 !s90 -work|work|EX1.vho|
Z14 !s107 EX1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 comparador 0 22 Xn=dA8PC46H^J@d;M5:=m3
l65
L42
V0Do@6lVd5iIaE]@DP3faR3
!s100 1NS<2>JSB7I`=Ujf55KcK1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecomparador_vhd_vec_tst
Z17 w1538148597
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
VLjU>WfaW89JE5X9TSfYTZ3
!s100 7Mjj[>QfPiAofDW6KV]aW3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Acomparador_arch
R5
R6
DEx4 work 22 comparador_vhd_vec_tst 0 22 LjU>WfaW89JE5X9TSfYTZ3
l46
L33
VS>=?^K:VPf2h6g449=1oI3
!s100 i@:^NN6@1K6?B`NmV9zHa0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Esumador
Z22 w1538183206
R2
R3
R4
R5
R6
R7
Z23 dZ:/Istanolion/Documents/GitHub/DDEX/DDEX/simulation/qsim
R8
R9
l0
L34
VCc>?YB_Xg4Y_Qhab1J1V;3
!s100 REoXmiBCXCNXLc75TM=;E2
R10
32
Z24 !s110 1538183211
!i10b 1
Z25 !s108 1538183211.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 sumador 0 22 Cc>?YB_Xg4Y_Qhab1J1V;3
l71
L42
VzS3RdH?JR4mdlfj1[=VZb3
!s100 ^6Nj_EBHm@3zhB=E7Bf`=0
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Esumador_vhd_vec_tst
Z26 w1538183205
R5
R6
R23
R18
R19
l0
L31
V`END@o4F5JUcY0I9<BbFR1
!s100 7hz0C1B38YKNPKD0^Q^];0
R10
32
R24
!i10b 1
R25
R20
R21
!i113 1
R15
R16
Asumador_arch
R5
R6
DEx4 work 19 sumador_vhd_vec_tst 0 22 `END@o4F5JUcY0I9<BbFR1
l46
L33
VakM9;Ii@YgPO@IjfYDcRb2
!s100 02jMUfjJk>eZc0`i;1F4X3
R10
32
R24
!i10b 1
R25
R20
R21
!i113 1
R15
R16
